spring.application.name=MovieRama
spring.banner.location=classpath:banner.txt
spring.servlet.multipart.file-size-threshold=50MB
springdoc.default-consumes-media-type=application/json
server.servlet.context-path=/api/v1
# Database Configuration
spring.datasource.hikari.maximum-pool-size=${HIKARI_POOL_SIZE:2}
# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration
# JWT Configuration
security.jwt.secret-key=40438782F42B4B6250645367E635266556A586E13F43274284723575566B5970
#86400 is 24 hours
security.jwt.expiration.seconds=86400
security.allowed.origins=http://localhost:4200,http://localhost:3000,http://localhost:8088,https://movierama.aboveaverage.dev/
# Mailing Configuration
application.mailing.frontend.activation-url=http://localhost:4200/activate-account
movierama.email.sender=contact@movierama.com
application.activation.code.length=6
application.activation.code.valid.minutes=15
# Server Configuration
server.port=8088
#Features Configuration
movierama.email.validation.enabled=true
